{
  "name": "fluent-web",
  "version": "0.1.1",
  "description": "Drop-in localization framework for HTML documents",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectfluent/fluent-web.git"
  },
  "author": "Mozilla <l10n-drivers@mozilla.org>",
  "homepage": "http://projectfluent.org",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Zibi Braniecki",
      "email": "zbraniecki@mozilla.com"
    },
    {
      "name": "Staś Małolepszy",
      "email": "stas@mozilla.com"
    }
  ],
  "directories": {
    "lib": "./src"
  },
  "main": "./fluent-web.js",
  "module": "./src/index.js",
  "keywords": [
    "localization",
    "l10n",
    "internationalization",
    "i18n",
    "locale",
    "language",
    "formatting",
    "translate",
    "translation",
    "format"
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "make -f makefile build & npx http-server ./"
  },
  "dependencies": {
    "cached-iterable": "^0.3.0",
    "fluent": "^0.10.0",
    "fluent-dom": "^0.4.1",
    "fluent-langneg": "~0.1.0"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^1.0.1",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
